# kafka-app

./: docker-compose.yml
com.github.xtfs/: pom.xml
com.github.xtfs/kafka-basic/: pom.xml
com.github.xtfs/kafka-basic/src/main/java/kafka/talks/: Consumer.java  ConsumerDemo.java  ConsumerDemoWithThread.java  EmailService.java  FraudCheckService.java  NewOrderService.java  Producer.java  ProducerDemo.java  ProducerDemoWithCallback.java
com.github.xtfs/kafka-basic/src/main/java/kafka/tutorial1/: ConsumerDemo.java  ConsumerDemoGroups.java  ConsumerDemoWithThread.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
com.github.xtfs/kafka-elasticsearch-consumer/: pom.xml
com.github.xtfs/kafka-elasticsearch-consumer/src/main/java/com/github/xtfs/kafka/tutorial3/: ElasticSearchConsumer.java
com.github.xtfs/kafka-twitter-producer/: pom.xml
com.github.xtfs/kafka-twitter-producer/src/main/java/kafka/tutorial2/: TwitterProducer.java
com.github.xtfs/src/main/java/com/github/xtfs/kafka/tutorial1/: ConsumerDemo.java  ConsumerDemoGroups.java  ConsumerDemoWithThread.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
com.github.xtfs/src/main/java/com/github/xtfs/kafka/tutorial2/: TwitterProducer.java
com.github.xtfs/src/main/java/com/github/xtfs/kafka/tutorial3/tutorial1/: ConsumerDemo.java  ConsumerDemoGroups.java  ConsumerDemoWithThread.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
com.github.xtfs/src/main/java/com/github/xtfs/kafka/tutorial3/tutorial2/: TwitterProducer.java
